export GIT_PROJECT=kameleon
export ROOT_PROJECT=$(dirname $(readlink -f ${BASH_SOURCE[0]}))

export KAMELEON_WORKSPACE="/tmp/kameleon/"


alias kameleon="builtin cd $ROOT_PROJECT && sudo -E bundle exec kameleon"
alias runtest="cd $ROOT_PROJECT && bundle exec rake"


function devrun_chroot_clean() {
    mount \
    | grep rootfs | grep kameleon \
    | py "s='rootfs'" "l=x.split(' ')[2].split(s)[0]" "print(l)" \
    | uniq \
    | xargs -I {} sudo bash "$ROOT_PROJECT"/contrib/scripts/umount-chroot.sh -p -f -a -k -y -c "{}"
}


function devrun_clear() {
    devrun_chroot_clean
    if [ -d "$KAMELEON_WORKSPACE/builds" ]; then
        sudo rm "$KAMELEON_WORKSPACE/builds" -fr 2> /dev/null
    fi
}


function devrun_build() {
    devrun_clear
    kameleon new devmachine $@ -t example_recipe && kameleon build devmachine $@
}
