export GIT_PROJECT=kameleon
export ROOT_PROJECT=$(dirname $(readlink -f ${BASH_SOURCE[0]}))

export KAMELEON_WORKSPACE="/tmp/kameleon/"
export KAMELEON_LOG=info

alias kameleon="builtin cd $ROOT_PROJECT && sudo -E bundle exec kameleon"
alias runtest="cd $ROOT_PROJECT && bundle exec rake"
export RECIPE_DEV_NAME=mymachine

function devrun_chroot_clean() {
    mount \
    | grep rootfs | grep kameleon \
    | py "s='rootfs'" "l=x.split(' ')[2].split(s)[0]" "print(l)" \
    | uniq \
    | xargs -I {} sudo bash "$ROOT_PROJECT"/contrib/scripts/umount-chroot.sh -p -f -a -k -y -c "{}"
}


function devrun_clear() {
    devrun_chroot_clean
    if [ -d "$KAMELEON_WORKSPACE/builds" ]; then
       sudo rm "$KAMELEON_WORKSPACE/builds" -fr 2> /dev/null
    fi
}

function devrun_qemu() {
    path="$KAMELEON_WORKSPACE/builds/$RECIPE_DEV_NAME/$RECIPE_DEV_NAME.qcow2"
    sudo qemu-system-x86_64 -enable-kvm $(readlink $path)
}

function devrun_build() {
    cd $KAMELEON_WORKSPACE
    devrun_chroot_clean
    kameleon new $RECIPE_DEV_NAME $@ -t debian-wheezy-base && kameleon build $RECIPE_DEV_NAME $@ #--no-checkpoint
    if [ -d "$KAMELEON_WORKSPACE/builds/$RECIPE_DEV_NAME" ]; then
        cd "$KAMELEON_WORKSPACE/builds/$RECIPE_DEV_NAME"
    fi
}
